{"mcpServers":{"v8-runner":{"command":"java","args":["-jar",".agents/tools/mcp-yaxunit-runner.jar"],"env":{"LOG_FILE":"v8-runner.log","LOGGING_LEVEL_ROOT":"INFO","SPRING_CONFIG_IMPORT":"file:.agents/tools/v8-runner.yml, file:.agents/tools/v8-runner-local.yml"},"disabled":true,"alwaysAllow":[]}}}