{
  "name": "onec-client-mcp-devkit",
  "image": "local.devcontainers/onec-client-edt:8.3.27.1859",
  "initializeCommand": "sh -lc 'command -v xhost >/dev/null && xhost +SI:localuser:vscode || true'",
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=${localEnv:XAUTHORITY},target=/home/vscode/.Xauthority,type=bind",
    "source=${localWorkspaceFolder}/.devcontainer/codex-home,target=/home/vscode/.codex,type=bind",
    "source=${localWorkspaceFolder}/.codex-mount/agents,target=/home/vscode/.codex/agents,type=bind",
    "source=/home/alko/.codex/auth.json,target=/home/vscode/.codex/auth.json,type=bind",
    "source=/home/alko/develop/tools,target=/home/vscode/tools,type=bind"
  ],
  "remoteEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "XAUTHORITY": "/home/vscode/.Xauthority",
    "PATH": "${containerEnv:PATH}:/home/vscode/.npm-global/bin",
    "QT_X11_NO_MITSHM": "1"
  },
  "postCreateCommand": "bash -lc 'mkdir -p /home/vscode/.codex /home/vscode/.npm-global && npm config set prefix /home/vscode/.npm-global && npm install -g --no-fund --no-audit @openai/codex'",
  "customizations": {
    "vscode": {
      "extensions": [
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.eol": "\n"
      }
    }
  }
}
